spring.application.name=runners-trials

#initializing h2 console
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=runners-trials
spring.datasource.url=jdbc:h2:mem:runners-trials
